 @import '../../../styles/variables.scss';
 @import '../../../styles/mixins.scss';

 .wine-search-form {
   display: grid;

   @include for-phone-only {
     grid-template-rows: auto;
   }
   @include for-tablet-portrait-up {
     grid-template-rows: auto;
     margin: 0px auto;
     width: 90vw;
   }

   &__title {
     grid-column-start: 1;
     grid-column-end: 5;
     justify-self: center;
     margin-top: 20px;
   }

   &__toggle-filter {
     @include for-tablet-portrait-up {
       grid-column-start: 2;
       grid-column-end: 5;
     }

     @include for-phone-only {
       grid-column-start: 2;
       grid-column-end: 3;
     }
     margin-bottom: 20px;
   }

   &__button {
     width: 100%;
     margin: 0 10px 0 0;

     &-search {
       background-color: $button-confirm-color;
     }
     &-reset {
       background-color: $button-reset-color;
     }
   }
 }
 .wine-search-form__form {
   display: inline-grid;
   grid-row-gap: 8px;
   justify-self: center;
   width: 100%;
   @include for-phone-only {
     grid-template-rows: auto;
     grid-template-columns: 5% 90% 5%;
     width: 85vw;
   }
   @include for-tablet-portrait-up {
     grid-template-rows: auto;
     grid-template-columns: 3% 44% 5% 44% 3%;
   }

   grid-row-start: 2;
   grid-column-start: 1;
   grid-column-end: 5;
   margin: 12px;
   box-shadow: 1px 0 2px black;
   background-color: $form-background-color;
   border-radius: 14px;
   max-width: 1000px;

   &__row {
     margin: 5px 0px;
     @include for-tablet-portrait-up {
       grid-column-start: 2;
       grid-column-end: 5;
     }

     @include for-phone-only {
       grid-column-start: 2;
       grid-column-end: 3;
     }
   }

   &__col-1 {
     @include for-phone-only {
       grid-column-start: 2;
       grid-column-end: 3;
     }
     @include for-tablet-portrait-up {
       grid-column-start: 2;
       grid-column-end: 3;
     }
   }


   &__col-2 {
     @include for-phone-only {
       grid-column-start: 2;
       grid-column-end: 3;
     }

     @include for-tablet-portrait-up {
       grid-column-start: 4;
       grid-column-end: 5;
     }
   }

   &__fits-to-grid {
     width: 100%;
     height: 100%;
     display: inline-grid;
     grid-template-columns: 33%33%30%;
     grid-template-rows: 33%33%30%;
   }

   &__fits-to-cell {
     justify-self: center;
   }


 }

 label {
   margin: 10px 0 !important;
 }

 .fits-to-row {
   margin-left: 0 !important;
 }

 .fits-to-cell {
   display: flex;
   justify-content: center;
 }
